{
  "name": "ecc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "force": "vite --force",
    "build": "vue-tsc && vite build",
    "builds": "vite build",
    "preview": "vite preview",
    "lint": "eslint --fix \"./src/**/*.{ts,js,vue}\""
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@types/node": "^20.3.1",
    "@types/socket.io-client": "^3.0.0",
    "@vueup/vue-quill": "^1.2.0",
    "ant-design-vue": "^3.2.20",
    "axios": "^1.4.0",
    "clone-deep": "^4.0.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.3",
    "js-md5": "^0.7.3",
    "json-bigint": "^1.0.0",
    "path": "^0.12.7",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.2.0",
    "quill-image-resize-module": "^3.0.0",
    "socket.io-client": "^4.7.2",
    "vue": "^3.3.4",
    "vue-fullscreen": "^3.1.1",
    "vue-grid-layout": "3.0.0-beta1",
    "vue-router": "^4.2.2",
    "vue-seamless-scroll": "^1.1.23",
    "vue3-emoji": "^2.0.0",
    "vue3-seamless-scroll": "^2.0.1"
  },
  "devDependencies": {
    "@types/clone-deep": "^4.0.1",
    "@types/crypto-js": "^4.1.1",
    "@types/json-bigint": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@zougt/vite-plugin-theme-preprocessor": "^1.4.8",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.14.1",
    "less": "^4.1.3",
    "prettier": "^2.8.8",
    "rollup-plugin-visualizer": "^5.9.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.4.2"
  }
}
