.ant-modal-header {
  background-color: #f5f6f9;
}
.ant-modal-content {
  border-radius: 4px;
}
.full-modal .ant-modal {
  max-width: 100%;
  top: 0;
  padding-bottom: 0;
  margin: 0;
}
.full-modal .ant-modal-content {
  display: flex;
  flex-direction: column;
  height: calc(100vh);
}
.full-modal .ant-modal-body {
  flex: 1;
  width: 100%;
  height: calc(100% - 110px);
}
.warning-box .ant-modal-content {
  border-radius: 14px;
  overflow: hidden;
}
.distribute .ant-modal-body {
  max-height: calc(70vh);
  overflow: auto;
  position: relative;
}
.table-striped {
  background-color: #fafafa;
}
.ant-table-tbody > tr > td {
  padding: 10px;
}
.ant-breadcrumb {
  padding-bottom: 4px;
}
.ant-btn {
  border-radius: 5px;
}
.ant-input {
  border-radius: 5px;
}
.ant-picker {
  border-radius: 5px;
}
.ant-pagination {
  text-align: right;
  margin: 10px 0;
}
