// 更改 antdv样式

// 全局更改组件

// model
.ant-modal-header {
  background-color: #f5f6f9;
}

.ant-modal-content {
  border-radius: 4px;
}

// 全屏 modal
.full-modal {
  .ant-modal {
    max-width: 100%;
    top: 0;
    padding-bottom: 0;
    margin: 0;
  }

  .ant-modal-content {
    display: flex;
    flex-direction: column;
    height: calc(100vh);
    // overflow: hidden;
  }

  .ant-modal-body {
    flex: 1;
    width: 100%;
    height: calc(100% - 110px);
  }
}

// 全局报警弹窗样式 model
.warning-box {
  .ant-modal-content {
    border-radius: 14px;
    overflow: hidden;
  }
}

// 分发 model
.distribute {
  .ant-modal-body {
    max-height: calc(70vh);
    overflow: auto;
    position: relative;
    padding: 0 20px
  }
}

// 表格
.table-striped {
  background-color: #fafafa;
}

.ant-table-tbody>tr>td {
  padding: 10px;
}

// 面包屑
.ant-breadcrumb {
  padding: 5px 0;
}

// 按钮
.ant-btn {
  border-radius: 5px;
}

// 输入框
.ant-input {
  border-radius: 5px;
}

// 日期选择框
.ant-picker {
  border-radius: 5px;
}


// 分页
.ant-pagination {
  text-align: right;
  margin: 10px 0;
}

.ant-tabs-nav {
  margin: 0;
}
.ant-tabs-nav-wrap {
  line-height: 1;
}
.ant-layout-header {
  height: 50px;
  line-height: 50px;
}

// 表格的滚动条
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #212121;
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #a9a7a7;
}